GOOGLE_CLIENT_ID=69509534883-uraktj9jqkes7o1911kvqjup3qv0uqcs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=1308dfed71297a652cc42a390e211489